server {
    server_name         ${NGINX_HOST};
    listen              ${FRONTEND_PORT} ssl;
    access_log          off;
    error_log           /dev/null;

    ssl_certificate /etc/nginx/certs/ssl.crt;
    ssl_certificate_key /etc/nginx/certs/ssl.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_buffering off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        proxy_pass http://frontend-ssl:${FRONTEND_PORT};
    }
}
