export default {
  mode: 'ko',
  noVideo: '공유된 영상이 없습니다.',
  start: '시작',
  end: '끝',
  set: '영상 공유',
  startClass: '수업이 시작되었습니다.',
  endClass: '수업이 끝났습니다.',
  setting: '설정',
  classInfo: '수업 정보',
  className: '수업 이름',
  classMg: '수업 관리',
  copy: '복사',
  reset: '리셋',
  leave: '수업 나가기',
  remove: '수업 삭제하기',
};
