export default {
  mode: 'ko',
  noVideo: '공유된 영상이 없습니다.',
  start: '수업 시작하기',
  end: '수업 끝내기',
  changeVideo: '유튜브 영상 변경하기',
  shareVideo: '유튜브 영상 공유하기',
  stopShare: '영상 공유 중지하기',
  startClass: '수업이 시작되었습니다.',
  endClass: '수업이 끝났습니다.',
  setting: '설정',
  classInfo: '수업 정보',
  className: '수업 이름',
  classMg: '수업 관리',
  copy: '복사',
  reset: '리셋',
  leave: '수업 나가기',
  remove: '수업 삭제하기',
  speak: '말하기',
  search: '유튜브 영상 검색',
  share: '영상 공유',
  video: '비디오',
  playlist: '재생목록',
  thumbnail: '{{s}}의 섬네일',
  removed: '수업이 삭제되었습니다.',
  left: '수업에서 나갔습니다.',
  confirmRemove: '정말 수업을 삭제하시겠습니까?',
  confirmLeave: '정말 수업에서 나가시겠습니까?',
  confirmLeaveDesc: '수업 아이디와 비밀번호가 있다면 언제든지 다시 들어올 수 있습니다.',
  confirmRemoveDesc1: '수업의 학생 목록, 수업 기록, 채팅 등',
  confirmRemoveDesc2: '모든 정보가 삭제됩니다.',
  confirmRemoveDesc3: '계속하시겠습니까?',
  unnecessaryTranslation: '설정해 둔 언어로 쓰여 있습니다.',
  unsupportedTranslation: '지원되지 않는 언어입니다.',
};
