export default {
  mode: 'ko',
  myProfile: '내 프로필',
  name: '이름',
  connect: '연결된 소셜 계정',
  other: '다른 소셜 계정 연결',
  hello: '안녕하세요,',
  mark: ' 님!',
  theme: '테마',
  accountMg: '계정 관리',
  seeProfile: '내 프로필 보기',
  logout: '로그아웃',
  message: '서비스 이용에 필요한 정보를 먼저 입력해 주세요!',
  profileImage: '{{s}}의 프로필 사진',
  profileImageOnly: '프로필 사진',
  profileChangeComplete: '프로필 사진 변경이 완료되었습니다!',
};
