# Stage
NODE_ENV="development"

# Ports
FRONTEND_PORT=3567
BACKEND_PORT=3566

# SSL: Nginx Host
NGINX_HOST="NGINX_HOST"

# React Proxy (See setupProxy.ts)
REACT_APP_PROXY_URL="http://app-ssl:${BACKEND_PORT}"

# Database
DB_USER="DB_USER"
DB_PASS="DB_PASS"
DB_NAME="DB_NAME"

# Session secret
SESSION_SECRET="SESSION_SECRET"

# Sign In with Naver
AUTH_NAVER_CALLBACK_HOST="https://${NGINX_HOST}" # callback url without the port number
AUTH_NAVER_CLIENT_ID="AUTH_NAVER_CLIENT_ID"
AUTH_NAVER_CLIENT_SECRET="AUTH_NAVER_CLIENT_SECRET"

# Sign In with GitHub
AUTH_GITHUB_CALLBACK_HOST="https://${NGINX_HOST}" # callback url without the port number
AUTH_GITHUB_CLIENT_ID="AUTH_GITHUB_CLIENT_ID"
AUTH_GITHUB_CLIENT_SECRET="AUTH_GITHUB_CLIENT_SECRET"

# Imgur
IMGUR_CLIENT_ID="IMGUR_CLIENT_ID"

# Imagga
IMAGGA_AUTH_KEYS="IMAGGA_AUTH_KEYS"

# YouTube
YOUTUBE_API_KEY="YOUTUBE_API_KEY"
