export default {
  mode: 'en',
  noVideo: 'No videos are shared.',
  start: 'Start Class',
  end: 'End Class',
  changeVideo: 'Change Video',
  shareVideo: 'Share Video',
  stopShare: 'Stop Sharing',
  startClass: 'Class has started.',
  endClass: 'Class is finished.',
  setting: 'Settings',
  classInfo: 'Class Information',
  className: 'Class Name',
  classMg: 'Class Management',
  copy: 'Copy',
  reset: 'Reset',
  leave: 'Leave the Class',
  remove: 'Remove the Class',
  speak: 'Speak',
  search: 'Search Video',
  share: 'Share Video',
  video: 'Video',
  playlist: 'Playlist',
  thumbnail: 'The thumbnail of {{s}}',
  removed: 'The class is removed.',
  left: 'Successfully left from the class.',
  confirmRemove: 'Are you sure to remove the class?',
  confirmLeave: 'Are you sure to leave the class?',
  confirmLeaveDesc: 'You can join the class again freely whenever you have a valid class ID and passcode.',
  confirmRemoveDesc1: 'Every single information including the list of students, the histories, and chat messages',
  confirmRemoveDesc2: 'will be removed permanently.',
  confirmRemoveDesc3: 'Are you sure to proceed?',
  unnecessaryTranslation: 'The chat message is already in your language.',
  unsupportedTranslation: 'The language in which the chat message is written is not supported.',
};
