export default {
  mode: 'en',
  myProfile: 'My Profile',
  name: 'Name',
  connect: 'Connected Social Accounts',
  other: 'Connect to New Acoount',
  hello: 'Hello, ',
  mark: '!',
  theme: 'Theme',
  accountMg: 'Account Management',
  seeProfile: 'See My Profile',
  logout: 'Log Out',
  message: 'Please enter the required information first to use the service!',
  profileImage: '{{s}}\'s profile image',
  profileImageOnly: 'Profile image',
  profileChangeComplete: 'The profile image is successfully changed!',
};
